<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mimiClearColor"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/mimi_connect_no_corner_clear_button_background"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/mimi_profile_edittext"
            android:orientation="horizontal" >
            <EditText
                android:id="@+id/txtBusinessSearch"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/searchPhrase"
                android:inputType="text" />
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:background="@drawable/mimi_connect_search"
                android:onClick="handleSearch" />
        </LinearLayout>
        <Button
            android:id="@+id/btnLoadPreviousBusinessListContact"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:background="@drawable/mimi_connect_previous"
            android:onClick="handleSearchPrevious" />
        <Button
            android:id="@+id/btnLoadNextBusinessListContact"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:background="@drawable/mimi_connect_next"
            android:onClick="handleSearchNext" />
    </LinearLayout>
    <ListView
        android:id="@+id/businessDirectoryView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:divider="@color/grey"
        android:dividerHeight="1dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/mimiColor"
        android:baselineAligned="false"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="0.3"
            android:background="@drawable/mimi_connect_top_button_no_stroke_background"
            android:onClick="handleShowPhonebook"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:src="@drawable/mimi_connect_personal_phonebook" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:gravity="center"
                android:text="Phonebook"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="0.2"
            android:background="@drawable/mimi_connect_top_button_no_stroke_background"
            android:onClick="handleShowOfficePhonebook"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:src="@drawable/mimi_connect_office_directory" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:gravity="center"
                android:text="Office"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="0.3"
            android:background="@drawable/mimi_connect_top_button_no_stroke_warped_background"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:src="@drawable/mimi_connect_business_directory" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:gravity="center"
                android:text="Directory"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/mimi_connect_top_button_no_stroke_background"
            android:onClick="handleContactDiscovery"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:src="@drawable/mimi_connect_discover" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:gravity="center"
                android:text="Discover"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>