<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/downloadFilesView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:divider="@color/grey"
        android:dividerHeight="1dp" >
    </ListView>
    <Button
        android:id="@+id/btnDownloadSelectedFiles"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/btnDownloadFiles" />
</LinearLayout>