<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mimiClearColor"
    android:orientation="vertical" >
    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/termsAndConditionsView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/mimiClearColor" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/mimiColor"
        android:baselineAligned="false"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="0.5"
            android:background="@drawable/mimi_connect_top_button_no_stroke_background"
            android:onClick="declinePolicy"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableTop="@drawable/mimi_connect_accept_policy"
                android:gravity="center_horizontal"
                android:text="Decline"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/mimi_connect_top_button_no_stroke_background"
            android:onClick="acceptPolicy"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableTop="@drawable/mimi_connect_accept_policy"
                android:gravity="center_horizontal"
                android:text="Accept"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>