<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="50dp"
    android:background="@drawable/mimi_connect_chat_me"
    android:minWidth="60dp"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/chatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/chatState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Sending..."
        android:textColor="@color/mimiColor"
        android:textSize="10dp" />
</LinearLayout>