<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mimiClearColor"
    android:orientation="vertical" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtScanQrCode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mimi_connect_two_color_linear_gradient_no_corner"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/mimi_connect_qr" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="Scan QR Code"
            android:textColor="@color/mimiDardkerColor" />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtEnterUserInformation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mimi_connect_two_color_linear_gradient_no_corner"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/mimi_connect_contactphoto" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="Enter user information"
            android:textColor="@color/mimiDardkerColor" />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtLivelinkRequest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mimi_connect_two_color_linear_gradient_no_corner"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/mimi_connect_livelink" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="Livelink Request"
            android:textColor="@color/mimiDardkerColor" />
    </LinearLayout>
</LinearLayout>