<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/mimiClearColor"
    android:orientation="vertical" >
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/mimiClearColor"
        android:orientation="vertical" >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/mimiClearColor"
            android:orientation="vertical" >
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mimi_connect_two_color_linear_gradient_no_corner"
                android:orientation="horizontal" >
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="Enable local cache and sync"
                        android:textColor="@color/mimiDardkerColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="@string/enableLocalCache"
                        android:textColor="@color/mimiColor"
                        android:textSize="15dp" />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/cbEnableLocalCacheAndSync"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:background="@null"
                    android:checked="false" />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mimi_connect_two_color_linear_gradient_no_corner"
                android:onClick="setCacheAndSyncPeriod"
                android:orientation="horizontal" >
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/txtCacheAndSyncPeriod"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="-1"
                        android:textColor="@color/mimiDardkerColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="Cache and sync period"
                        android:textColor="@color/mimiDardkerColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="@string/localCacheSyncPeriod"
                        android:textColor="@color/mimiColor"
                        android:textSize="15dp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:background="@null"
                    android:src="@drawable/mimi_connect_next" />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mimi_connect_two_color_linear_gradient_no_corner"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/txtLastCacheSyncDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:text="Last Cache Sync Date"
                    android:textColor="@color/mimiDardkerColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:text="@string/lastCacheSyncDate"
                    android:textColor="@color/mimiColor"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mimi_connect_two_color_linear_gradient_no_corner"
                android:orientation="horizontal" >
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="Lock msora to this phone"
                        android:textColor="@color/mimiDardkerColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="@string/lockmsora"
                        android:textColor="@color/mimiColor"
                        android:textSize="15dp" />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/cbLockmsoraToThisPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:background="@null"
                    android:checked="false" />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mimi_connect_two_color_linear_gradient_no_corner"
                android:orientation="horizontal" >
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="Save chat messages."
                        android:textColor="@color/mimiDardkerColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="@string/saveChatMessages"
                        android:textColor="@color/mimiColor"
                        android:textSize="15dp" />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/cbSaveChatMessages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:background="@null"
                    android:checked="false" />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mimi_connect_two_color_linear_gradient_no_corner"
                android:onClick="setChatSettings"
                android:orientation="horizontal" >
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="Chat Configurations"
                        android:textColor="@color/mimiDardkerColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="@string/chatConfigurationMessages"
                        android:textColor="@color/mimiColor"
                        android:textSize="15dp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:background="@null"
                    android:src="@drawable/mimi_connect_next" />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mimi_connect_two_color_linear_gradient_no_corner"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/txtImei"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:text="IMEI"
                    android:textColor="@color/mimiDardkerColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:text="imei number of this phone"
                    android:textColor="@color/mimiColor"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mimi_connect_two_color_linear_gradient_no_corner"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:text="Username"
                    android:textColor="@color/mimiDardkerColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:text="This is your unique username. You cannot change it."
                    android:textColor="@color/mimiColor"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mimi_connect_two_color_linear_gradient_no_corner"
                android:orientation="horizontal" >
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="Enable automatic login"
                        android:textColor="@color/mimiDardkerColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="@string/enableAutoLogin"
                        android:textColor="@color/mimiColor"
                        android:textSize="15dp" />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/cbEnableAutomaticLogin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:background="@null"
                    android:checked="false" />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mimi_connect_two_color_linear_gradient_no_corner"
                android:orientation="horizontal" >
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="Show splashscreen on startup"
                        android:textColor="@color/mimiDardkerColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="@string/showSplashScreen"
                        android:textColor="@color/mimiColor"
                        android:textSize="15dp" />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/cbEnableShowSplashScreen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:background="@null"
                    android:checked="false" />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mimi_connect_two_color_linear_gradient_no_corner"
                android:orientation="horizontal" >
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="Show msora dashboard"
                        android:textColor="@color/mimiDardkerColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="@string/showDashboard"
                        android:textColor="@color/mimiColor"
                        android:textSize="15dp" />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/cbEnableShowDashboard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:background="@null"
                    android:checked="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/mimiColor"
        android:baselineAligned="false"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/mimiConnectSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="0.3"
            android:background="@drawable/mimi_connect_top_button_no_stroke_warped_background"
            android:orientation="vertical"
            android:paddingLeft="5dp" >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:src="@drawable/mimi_connect_settings" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mimiConnectProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="0.25"
            android:background="@drawable/mimi_connect_top_button_no_stroke_background"
            android:onClick="handleShowProfile"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:src="@drawable/mimi_connect_contactphoto" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>