<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mimi_connect_background"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/default_call_number_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:drawableLeft="@drawable/mimi_connect_call"
        android:gravity="center_vertical"
        android:text="+254897654324 (Default)"
        android:textColor="@color/mimiGrey" />
    <LinearLayout
        android:id="@+id/viewMorePhoneNumbersOptions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/viewMorePhoneNumbersController"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/mimi_connect_top_button_no_stroke_background"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="View More Phone Numbers"
                android:textColor="@color/mimiGrey" />
            <Button
                android:id="@+id/btnShowMorePhoneNumbers"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/mimi_connect_more"
                android:gravity="center" />
        </LinearLayout>
        <ListView
            android:id="@+id/viewMorePhoneNumbersPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/mimi_connect_top_button_no_stroke_background"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>
</LinearLayout>